<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARTIN BAAH AWUAH - MY PORTFOLIO</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <header>

        <h1>MARTIN BAAH AWUAH</h1>

        <img src="IMG/20210217_205829.jpg" width="180" height="200" style="position:sticky left: 20px;> 
        
        <p>IT Enthusiast || Web Developer || Aspiring Cloud Specialist ||</p>
        <p>Digital, Traditional Marketing || Students Admissions, Recruitments Expert ||</p>
         <p>Student Services and Engagement || General Administration ||</p>
    </header>

    <section id="bio">
        <h2>ABOUT ME</h2>
        <p>
            A result oriented IT professional, Students admission and recruitment expert, Students’ services 
            and engagements person who can work with different people to realize a targeted objectives, and ready to devote 
            time and energy into building a progressive career at the highest level.
        </p>
        <br>

        <h2>PROFESSIONAL QUALIFICATION</h2>
        <P>
            
        •	Certificate, Introduction To Communication Science)(University Of Amsterdam and Offered Through Coursera)
        •	Certificate (Communication Theory)(National Research University Higher School Of Economics and Offered Through Coursera)
        •	Certificate (Introduction To The Internet Of Things And Embedded Systems)(Unversity Of California, Irvine and Offered Through Coursera)
        •	Certificate (Introduction And Programming With IoT Boards)(Poang University of Science and Technology and Offered Through Coursera)
        •	Certificate (Essentials Of Entrepreneurship: Thinking & Action)(University Of California, Irvine- Division of Continuing Education and Offered Through Coursera)
        •	Certificate In Graphic Designing, Hardware, Microsoft Office Introduction to Internet. (Amikank Multimedia)
       </P>
       <br> 
        <h2>OTHER SKILLS</h2>        
        <p>
            	Administrative and office managerial skills  
            	Driving skills
            	Master of Ceremony(MC)
            	Good interpersonal communication skills
            	Information Technology skills
            	Montessori methods of teaching skills    
        </p>

        <br>
    </section>
    <section id="work">
        <h2>MY WORK</h2>
        <div class="project" id="project3">Survey Form / Enquiry Portal</div>
        <div class="project" id="project1">Tinotech Audio Webpage</div>
        <div class="project" id="project2">Tinotech Video Webpage</div>
    </section>
    <footer>
        <p>Contact me at tinotech89@gmail.com</p>
        <p>Call / WhatsApp 0545176790</p>

        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Kindly subscribe to my newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="Please enter your@email.com" class="fInput">
                    <button class="fButton">Join Now!</button>
                </div>
    </footer>

    <div class="footerRightMenu">
        <span class="copyright">@Tinotech. All rights reserved. 2024
    </div>

</body>
</html>